# TelegramExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/telegram/: MainActivity.kt
app/src/main/java/com/ibashkimi/telegram/appication/: TelegramApplication.kt
app/src/main/java/com/ibashkimi/telegram/di/: AppModule.kt
app/src/main/java/com/ibashkimi/telegram/ui/: MainActivity.kt  TestViewModel.kt
data/: build.gradle
data/src/androidTest/java/com/ibashkimi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ibashkimi/data/di/: DataModule.kt
data/src/main/java/com/ibashkimi/data/repository/: AuthRepository.kt
data/src/main/java/com/ibashkimi/data/repository_impl/: AuthRepositoryImpl.kt
data/src/main/java/com/ibashkimi/data/sdk/: TelegramSDK.kt
data/src/main/java/com/ibashkimi/data/utils/: TdApiExtension.kt
data/src/main/res/values/: telegram_keys.xml
data/src/test/java/com/ibashkimi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ibashkimi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ibashkimi/domain/common/: Response.kt
domain/src/main/java/com/ibashkimi/domain/di/: DomainModule.kt
domain/src/main/java/com/ibashkimi/domain/usecase/: AuthUseCase.kt
domain/src/main/java/com/ibashkimi/domain/usecase_impl/: AuthUseCaseImpl.kt
domain/src/test/java/com/ibashkimi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
